DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=db_sportmatch
DB_DIALECT=postgres
PORT=3000
HASH_SALT= 10
JWT_SECRET=qweuioewqashfdjksa
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=1
STRIPE_SECRET_KEY=1
STRIPE_PUBLIC_KEY=1